{
	"name" : "gaucho/gaucho",
	"description" : "Framework PHP para single-page-application (SPA)",
	"type" : "project",
	"license" : "MIT",
	"keywords" : [
		"framework",
		"single-page-application",
		"spa",
		"gaucho"
	],
	"authors" : [{
		"name" : "gaucho.dev",
		"email" : "119246170+devgaucho@users.noreply.github.com"
	}
],
	"require" : {
		"catfan/medoo" : "^2.1",
		"php" : "^8.1",
		"ext-mysqli" : "*",
		"ext-pdo" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"App\\": "app/",
			"Gaucho\\": "src/"
		}
	},
	"minimum-stability" : "stable"
}